# Desgram

./: Desgram.sln  README.md
Desgram.Api/: Constants.cs  Desgram.Api.csproj  Dockerfile  MapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Desgram.Api/Config/: AdminUserConfig.cs  AuthConfig.cs  EmailConfig.cs  PushConfig.cs
Desgram.Api/Controllers/: AttachController.cs  AuthController.cs  BlockingController.cs  NotificationController.cs  PostController.cs  PublicationController.cs  PushController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
Desgram.Api/Infrastructure/: AppClaimTypes.cs  ClaimsPrincipalExtension.cs  ControllerHelper.cs  DataInitializer.cs  SessionValidator.cs  SessionValidatorExtensions.cs  UserHelper.cs  UserHelperExtension.cs
Desgram.Api/Mapper/: AttachModelMapperAction.cs  MapperProfile.cs
Desgram.Api/Migrations/: 20221027115544_Initial.Designer.cs  20221027115544_Initial.cs  20221027123049_AddAlternativeKey.Designer.cs  20221027123049_AddAlternativeKey.cs  20221028194214_Initial.Designer.cs  20221028194214_Initial.cs  20221028204356_Second.Designer.cs  20221028204356_Second.cs  20221029210902_Init.Designer.cs  20221029210902_Init.cs  20221104122636_Init.Designer.cs  20221104122636_Init.cs  20221104124210_Init2.Designer.cs  20221104124210_Init2.cs  20221104124335_Init3.Designer.cs  20221104124335_Init3.cs  20221104133547_Init4.Designer.cs  20221104133547_Init4.cs  20221104215908_Init5.Designer.cs  20221104215908_Init5.cs  20221104222207_AddUserSession.Designer.cs  20221104222207_AddUserSession.cs  20221104225727_AddUserSession2.Designer.cs  20221104225727_AddUserSession2.cs  20221105090913_RenameImagePublication.Designer.cs  20221105090913_RenameImagePublication.cs  20221105091758_AddHashTags.Designer.cs  20221105091758_AddHashTags.cs  20221105091906_AddHashTags2.Designer.cs  20221105091906_AddHashTags2.cs  20221105093514_AddHashTags3.Designer.cs  20221105093514_AddHashTags3.cs  20221105094340_AddHashTagsIndexTitle.Designer.cs  20221105094340_AddHashTagsIndexTitle.cs  20221105202758_AddSubs.Designer.cs  20221105202758_AddSubs.cs  20221105203742_AddSubs2.Designer.cs  20221105203742_AddSubs2.cs  20221105213044_AddSubs3.Designer.cs  20221105213044_AddSubs3.cs  (+63 more)
Desgram.Api/Models/: AttachModel.cs  CommentModel.cs  CreateCommentModel.cs  CreatePublicationModel.cs  CreateUserDTO.cs  CreateUserModel.cs  DeleteCommentModel.cs  GetCommentsModel.cs  GuidIdModel.cs  MetadataModel.cs  PublicationContentModel.cs  PublicationModel.cs  RefreshTokenRequestModel.cs  SkipDateTakeModel.cs  SkipTakeModel.cs  SubscriptionModel.cs  TokenModel.cs  TokenRequestModel.cs  UserDTO.cs  UserModel.cs
(+228 files in other folders)
